# This is a basic workflow to help you get started with Actions

name: UpdateNotebooksMetadata

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  update:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    outputs:
      outputfiles: ${{ steps.getfiles.outputs.files }}
      
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v1
      env:
          GIT_TRACE: 1
          GIT_CURL_VERBOSE: 1
    #  with:
    #      fetch-depth: 0
      
    - name: get changed file
      id: getfiles
      run: |
        echo "::set-output name=files::$(git log -m -1 --name-only -r ${{ github.sha }})"
      
    - name: echo output 
      run: |
        #echo ${{ steps.getfiles.outputs.files }}
        echo ${{ outputs.outputfiles }}
        
